<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/command_textview_delete"
        android:layout_width="match_parent"
        android:textColor="@color/LightTheme"
        android:layout_height="40dp"
        android:text="TextView"
        android:fontFamily="casual"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/DarkTheme"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="10dp"
        />

</LinearLayout>